1.11913372.-2@multexinvestornetwork.com,pallen@enron.com,", 13 dec 2000"
bounce-news-932653@lists.autoweb.com,pallen@enron.com,", 13 dec 2000"
subscriptions@intelligencepress.com,pallen@enron.com,", 13 dec 2000"
announce@inbox.nytimes.com,pallen@ect.enron.com,", 13 dec 2000"
arsystem@mailman.enron.com,phillip.k.allen@enron.com,", 13 dec 2000"
aod@newsdata.com,western.price.survey.contacts@ren-3.cais.net,", 13 dec 2000"
sarah.novosel@enron.com,steven.kean@enron.com,", 13 dec 2000"
critical.notice@enron.com,ywang@enron.com,", 13 dec 2000"
rebecca.cantrell@enron.com,stephanie.miller@enron.com,", 13 dec 2000"
aod@newsdata.com,western.price.survey.contacts@ren-6.cais.net,", 13 dec 2000"
critical.notice@enron.com,ywang@enron.com,", 13 dec 2000"
market-reply@listserv.dowjones.com,market_alert@listserv.dowjones.com,", 13 dec 2000"
rebecca.cantrell@enron.com,phillip.allen@enron.com,", 13 dec 2000"
webmaster@earnings.com,pallen@enron.com,", 13 dec 2000"
paul.kaufman@enron.com,phillip.allen@enron.com,", 13 dec 2000"
yild@zdemail.zdlists.com,pallen@enron.com,", 13 dec 2000"
aod@newsdata.com,western.price.survey.contacts@proxy4.ba.best.com,", 13 dec 2000"
phillip.allen@enron.com,christi.nicolay@enron.com,", 13 dec 2000"
critical.notice@enron.com,ywang@enron.com,", 13 dec 2000"
